<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I♥Me4e</title>
  <link rel="stylesheet" href="style.css"> <!-- external css -->
  <style>
    div#wrapper { color: #009189; margin: 0 auto; }

    div#header {}
    div#header img { float: left; }
    div#header p.l0v { font-size: 10pt; }
    
    div#intro {  }
    div#intro pre {}

    div#downloads {}
    div#downloads a { text-decoration: none;  border-radius: 25px; padding: 10px; background: #009189; color: white; }

    div#Me4e {}
    div#Me4e img {}

    div#footer {}
    div#footer img { float: left; }
  </style>
  <script src="script.js"></script> <!-- external js -->
  <script>
    
  </script>
</head>
<body>
<div id="wrapper"> <!-- overall wrapper -->  

  <!-- header ( pixdMe4e + "I♥Me4e" ) -->
  <div id="header">
    <img src="pixdMe4e.PNG" align="" height="63.14" width="48">
    <p class="l0v">I♥Me4e</p>
  </div>
  <!-- intro paragraph -->
  <div id="intro">
    <pre>
Hi there !
The following links 'll allow you to download two apps:
- desktop: to update Me4e's "brains"
- companion: to extend the possible interactions with Me4e
    </pre>
  </div>
  <!-- download links -->
  <div id="downloads">
    <a href="">Desktop App</a> <!-- Chrome Packaged App or Electron App -->
    <a href="">Companion App</a> <!-- webapp ( or/and native apps ? ) -->
  </div>
  <!-- me4e image -->
  <div id="Me4e">
    <img src="Me4e.png" align="" height="473" width="355">
  </div>
  <!-- Me4e logo & copyright -->
  <div id="footer">
    <img src="label.png" align="" height="76" width="122">
    <p>© StephaneAG</p>
  </div>

</div> <!-- <div id="wrapper"> => overall wrapper -->
</body>
</html>
